<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaneView" customModule="iBlockUI">
            <connections>
                <outlet property="contentView" destination="ads-T8-XNV" id="0iy-58-yl2"/>
                <outlet property="titleLabel" destination="2eK-IH-tJq" id="u9K-IE-PHI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="PaneView" id="ads-T8-XNV">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eK-IH-tJq">
                    <rect key="frame" x="8" y="454" width="559" height="140"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2eK-IH-tJq" secondAttribute="height" multiplier="4:1" id="q2T-Lr-VsA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="1" height="1"/>
                    <variation key="widthClass=compact">
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2eK-IH-tJq" firstAttribute="trailing" secondItem="ads-T8-XNV" secondAttribute="trailing" multiplier="23:24" constant="-8" id="OFs-yj-XGs"/>
                <constraint firstItem="2eK-IH-tJq" firstAttribute="bottom" secondItem="ads-T8-XNV" secondAttribute="bottom" constant="-6" id="U4o-TS-rSJ">
                    <variation key="heightClass=regular-widthClass=regular" constant="-6"/>
                </constraint>
                <constraint firstItem="2eK-IH-tJq" firstAttribute="leading" secondItem="ads-T8-XNV" secondAttribute="leading" constant="8" id="nEI-Fs-DYc"/>
            </constraints>
            <point key="canvasLocation" x="345" y="119"/>
        </view>
    </objects>
</document>
